<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Backroads || Tour Company</title>
    <!-- favicon -->
    <!-- <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" /> -->
    <link rel="shortcut icon" href="./images/fafa.ico" type="image/x-icon" />
    <!-- font-awesome -->
    <link
      rel="stylesheet"
      href="./fontawesome-free-5.12.1-web/css/all.min.css"
    />
    <!-- styles css -->
    <link rel="stylesheet" href="./css/styles.css" />
  </head>
  <body>
    <!-- nav bar -->
    <nav class="navbar">
      <div class="nav-center">
        <div class="nav-logoo">
          <img src="./images/logo.svg"  class="nav-logo" alt="">
          <button type="button" class="nav-toggle" id="nav-toggle">
            <i class="fas fa-bars"></i>
          </button>
        </div>
        <ul class="nav-links" id="nav-links">
          <li class="nav-link">
            <a href="#home" class="navbar-link scroll-link">home</a>
           </li> 
          <li class="nav-link">
            <a href="#about" class="navbar-link scroll-link">about</a>
           </li> 
          <li class="nav-link">
            <a href="#services" class="navbar-link scroll-link">services</a>
           </li> 
          <li class="nav-link">
            <a href="#featured" class="navbar-link scroll-link">featured</a>
           </li> 
          <li class="nav-link">
            <a href="#gallery" class="navbar-link scroll-link">gallery</a>
           </li> 
         </ul>
         <ul class="social-icons">
          <li class="fontawesome">
            <a href="https:www.twitter.com">
              <i class="fab fa-twitter fontsss"></i>
            </a>
          </li>
          <li class="fontawesome">
            <a href="https:www.facebook.com">
              <i class="fab fa-facebook fontsss"></i>
            </a>
          </li>
          <li class="fontawesome">
            <a href="https:www.squarespace.com">
              <i class="fab fa-squarespace fontsss"></i>
            </a>
          </li>
                </ul>
      </div>
    </nav>
    <!-- header  -->
    <header class="main-banner" id="home">
      <div class="banner-container">
        <div class="banner-text">
          <h1>continue exploring</h1>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eaque
            cupiditate voluptates asperiores corrupti placeat ratione.
          </p>
          <a href="#featured" class="btn banner-btn scroll-link"
            >explore tours</a
          >
        </div>
      </div>
    </header>

    <!-- end of header  -->

    <!-- about section -->
    <section class="section-center section" id="about">
      <div class="about-title">
        <h2>about <span>us</span></h2>
      </div>
      <div class="about-container">
        <article class="about-img">
          <img src="./images/about.jpeg" alt="about-img" />
        </article>
        <article class="about-text">
          <h3>explore the difference</h3>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus recusandae laboriosam at nihil quis deserunt inventore
            obcaecati repudiandae esse rerum.
          </p>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Voluptatibus recusandae laboriosam at nihil quis deserunt inventore
            obcaecati repudiandae esse rerum.
          </p>
          <a href="#" class="btn">read more</a>
        </article>
      </div>
    </section>
    <!-- end of about section -->

    <!-- services -->
    <section class="service" id="services">
      <div class="about-title">
        <h2>our<span>services</span></h2>
      </div>
      <!-- individual service -->
      <!-- <div class="parent-service"> -->
      <div class="section-center service-section">
        <article class="service-content">
          <span class="service-icon">
            <i class="fas fa-wallet fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="icon-title">saving money</h4>
            <p class="icon-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia
              eum ad, ipsam natus quod.
            </p>
          </div>
        </article>
        <!-- end of individual service -->
        <!-- individual service -->
        <article class="service-content">
          <span class="service-icon">
            <i class="fas fa-tree fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="icon-title">endless biking</h4>
            <p class="icon-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia
              eum ad, ipsam natus quod.
            </p>
          </div>
        </article>
        <!-- end of individual service -->
        <!-- individual service -->
        <article class="service-content">
          <span class="service-icon">
            <i class="fas fa-socks fa-fw"></i>
          </span>
          <div class="service-info">
            <h4 class="icon-title">amazing comfort</h4>
            <p class="icon-text">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero quia
              eum ad, ipsam natus quod.
            </p>
          </div>
        </article>
      </div>
      <!-- </div> -->
      <!-- end of individual service -->
    </section>
    <!--end services -->

    <!-- featured tours -->
    <section class="section " id="featured">
      <div class="about-title">
        <h2>featured <span>tours</span></h2>
      </div>
      <div class="about-container">
        <div class="section-center tour-center">
          <article class="tour-article">
            <div class="tour-container">
              <img src="./images/tour-1.jpeg" alt="tour image">
              <h4>17th may 2022</h4>
            </div>
           
            <div class="tour-info">
              <div class="tour-tour">
                <h4>tibet adventure</h4>
                <p>6days</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at rem provident dicta eligendi sapiente quibusdam esse? Placeat, distinctio maiores.</p>
              <div class="tour-base">
                <p><span class="icon-span"><i class="fas fa-flag"></i></span>china</p>
                <p>from$2100</p>
              </div>

            </div>
          </article>
          <article class="tour-article">
            <div class="tour-container">
              <img src="./images/tour-2.jpeg" alt="tour image">
              <h4>17th may 2022</h4>
            </div>
            
            <div class="tour-info">
              <div class="tour-tour">
                <h4>best of java</h4>
                <p>11days</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at rem provident dicta eligendi sapiente quibusdam esse? Placeat, distinctio maiores.</p>
              <div class="tour-base">
                <p><span class="icon-span"><i class="fas fa-flag"></i></span>indonisia</p>
                <p>from$1400</p>
              </div>

            </div>
          </article>
          <article class="tour-article">
            <div class="tour-container">
              <img src="./images/tour-3.jpeg" alt="tour image">
              <h4>26th august 2022</h4>
            </div>
            
            
            <div class="tour-info">
              <div class="tour-tour">
                <h4>explore hong kong</h4>
                <p>8days</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at rem provident dicta eligendi sapiente quibusdam esse? Placeat, distinctio maiores.</p>
              <div class="tour-base">
                <p><span class="icon-span"><i class="fas fa-flag"></i></span>Hong Kong</p>
                <p>from$5000</p>
              </div>

            </div>
          </article>
          <article class="tour-article">
            <div class="tour-container">
              <img src="./images/tour-4.jpeg" alt="tour image">
              <h4>17th may 2022</h4>
            </div>
            <div class="tour-info">
              <div class="tour-tour">
                <h4>kenya adventure</h4>
                <p>6days</p>
              </div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis at rem provident dicta eligendi sapiente quibusdam esse? Placeat, distinctio maiores.</p>
              <div class="tour-base">
                <p><span class="icon-span"><i class="fas fa-flag"></i></span>kenya</p>
                <p>from$2100</p>
              </div>

            </div>
          </article>
        </div>
        
     
    </section>
    <div class="tour-bnt">
          <a href="#" class="btn tour btn">all tours</a>
    </div>
    <!-- end of featured tours -->

    <!-- contact -->
<section class="section info-section">
  <div class="section-center contact-article">
    <article class="contact-info">
      <h3>want latest tour info and update?</h3>
      <p>sign up for newsletter and stay up to date</p>
    </article>
    <form action="" class="contact-form">
      <input type="email" name="email" id="" class="email" placeholder="your email">
      <button type="submit">submit</button>
    </form>
  </div>
</section>
    <!-- end of contact -->

    <!-- gallery  -->
 <section class="gallery-section" id="gallery">
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-1.jpeg" class="gallery-img" alt="">
    <a href="#" >
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-2.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-3.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-4.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-5.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-6.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-2.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
   
   <!-- beginning of gallery image -->
<div class="gallery-div">
  <article class="gallery-container">
    <img src="./images/tour-1.jpeg" class="gallery-img" alt="">
    <a href="#">
      <i class="fas fa-search link-icon"></i>
    </a>
  </article>
</div>
<!-- end of gallery image -->
 </section >
    <!-- end of gallery  -->
    
    <!-- footer -->
    <footer class="footer section">
      <ul class="list-links">
       <li class="list-link">
         <a href="#home" class="footer-link scroll-link">home</a>
        </li> 
       <li class="list-link">
         <a href="#about" class="footer-link scroll-link">about</a>
        </li> 
       <li class="list-link">
         <a href="#services" class="footer-link scroll-link">services</a>
        </li> 
       <li class="list-link">
         <a href="#featured" class="footer-link scroll-link">featured</a>
        </li> 
       <li class="list-link">
         <a href="#gallery" class="footer-link scroll-link">gallery</a>
        </li> 
      </ul>
      <ul class="list-fonts">
<li class="fontawesomr">
  <a href="https:www.twitter.com">
    <i class="fab fa-twitter fontss"></i>
  </a>
</li>
<li class="fontawesomr">
  <a href="https:www.facebook.com">
    <i class="fab fa-facebook fontss"></i>
  </a>
</li>
<li class="fontawesomr">
  <a href="https:www.squarespace.com">
    <i class="fab fa-squarespace fontss"></i>
  </a>
</li>
      </ul>
      <p class="footer-paragraph">
        copyright &copy; Backroads travel tour company <span id="date"></span>. all right reserved
        <br>
        <br>
        <br> "Design by Aiman"
      </p>
    
    </footer>
    <!--end of footer -->
    
    <!-- js -->
    <script src="./js/app.js"></script>
  </body>
</html>
